[gd_scene load_steps=4 format=3 uid="uid://bd2feoqeuxarm"]

[ext_resource type="Texture2D" uid="uid://bkeoyklojlclr" path="res://oak_woods_v1.0/background/background_layer_1.png" id="1_utrkl"]
[ext_resource type="Texture2D" uid="uid://cqaaemb1jmwtt" path="res://oak_woods_v1.0/background/background_layer_2.png" id="2_jh3bf"]
[ext_resource type="Texture2D" uid="uid://p6l62o6f5gtw" path="res://oak_woods_v1.0/background/background_layer_3.png" id="3_khtmm"]

[node name="BG" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1144.83, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(574.5, 325.75)
scale = Vector2(3.57813, 3.56944)
texture = ExtResource("1_utrkl")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1144.78, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(577.75, 324)
scale = Vector2(3.58906, 3.58889)
texture = ExtResource("2_jh3bf")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1144.65, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(579.5, 327)
scale = Vector2(3.58437, 3.56667)
texture = ExtResource("3_khtmm")
